# MovieBytes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/popularmovies/API/: RetrofitObjectAPI.java
app/src/main/java/com/example/popularmovies/Adapter/: MoviesAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/popularmovies/database/: MovieDao.java  MovieDatabase.java  ViewModel.java
app/src/main/java/com/example/popularmovies/model/: Movie.java  Results.java  Review.java  Trailer.java
app/src/main/res/drawable/: ic_favorite.xml  ic_unfavorite.xml  layout_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  movie_item_list.xml  review_item_card.xml  trailer_item_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
debug/: app-debug.apk  output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
